# .env  예시
PRIVATE_KEY=0x2f9ae0065c8e17cae8d9fa1dfc6fe2c7eaf63a463c3805d0d8bf3bbc7712c412
RPC_URL=https://arb-sepolia.g.alchemy.com/v2/xxxxxxxx
TABLE_CONTRACT=0x1234567890abcdef1234567890abcdef12345678
MONGO_URI=mongodb+srv://ghks36912:63jDbIsfbNzoB5Q2@cluster0.krseyfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_long_random_string
